= form_for @question, remote: @question.persisted? ? true : false do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = render 'attachments/form', f: f

  = f.submit class: 'button'
