.question data-question-channel="#{@question.id}"
  .question_wrapper
    .subscription_buttons class="#{@subscription.present? ? 'subscribed' : ''}"
      - if policy(Subscription).create?
        = link_to 'Notify on updates for this question', subscribe_question_path(@question), class: 'subscription subscribe', remote: true, method: :post, data: {type: :json}
        = link_to 'Do not notify', unsubscribe_question_path(@question), class: 'subscription unsubscribe', remote: true, method: :delete, data: {type: :json}

    = render @question

    - cache ['attachments', @question]
      = render @question.attachments

  = render 'shared/errors', object: @question

  - if policy(@question).update?
    p = link_to 'Edit', '', class: 'question-edit-form-trigger', data: { question_id: @question.id }

    .question_form_wrapper id="form_#{dom_id(@question)}"
      = render 'form'

  = render 'comments/comments', commentable: @question, path_args: [@question]

- if policy(@answer).create?
  = render 'answers/form', answer: @answer
- else
  | Please sign in to answer the question.

.answers
  = render @question.answers
