doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "StackOverflow Clone"
    = action_cable_meta_tag
    = csrf_meta_tags
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    .row
      .medium-12.columns
        .title-bar data-hide-for="medium" data-responsive-toggle="top-menu"
          button.menu-icon data-toggle="" type="button"
          .title-bar-title Menu
        #top-menu.top-bar
          .top-bar-left
            ul.dropdown.menu data-dropdown-menu=""
              li = link_to 'StackOverflow Clone', root_path, class: 'menu-text'
              li = link_to 'Ask Question', new_question_path
              - if signed_in?
                li = link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Registration', new_user_registration_path
                li = link_to 'Sign in', new_user_session_path
          .top-bar-right
            = render 'search/form'

    .row
      .small-12.columns
        - if flash[:notice]
          .success.callout = flash[:notice]
        - if flash[:alert]
          .alert.callout = flash[:alert]
        = yield
